VITE_SUPABASE_PROJECT_ID="nxpfmyxojmrshbuudvyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cGZteXhvam1yc2hidXVkdnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzg3MTcsImV4cCI6MjA4Mzc1NDcxN30.-UsMbPDxApLgDygW7LZHiqEGd0R-edbcT1MqlZHtVjU"
VITE_SUPABASE_URL="https://nxpfmyxojmrshbuudvyv.supabase.co"
